html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title One Final Doc
    meta name="description" content="One Final Doc"
    meta name="author" content=""
    meta name="keywords" content="document"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./assets/style.min.css" rel="stylesheet" type='text/css'

  body

    main

      header.ofd-header.-fix
        a.logo href="/" <span>One</span> Final Doc
        
      section.section-thankyou
        .content
          h2 Check your email!

          p  We've emailed a magic link to <em><span id="recipient">fred@onefinaldoc.com</span></em>. Click the link to confirm your address and get started.
          p  Wrong email? Please <a href="/">re-enter your address</a>.

       
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script src="assets/script.js"
