html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title One Final Doc
    meta name="description" content="One Final Doc"
    meta name="author" content=""
    meta name="keywords" content="document"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./assets/style.min.css" rel="stylesheet" type='text/css'

  body

    main

      header.ofd-header
        a.logo href="/" <span>One</span> Final Doc
        nav.nav
          a.ofd-button.-small.-transparent href="" Sign in
          a.ofd-button.-small href="" Get your invitation

      section.section-problem
        div
          h2 Contract collaboration shouldn’t be this f*cked
          p Your team wastes thousands of hours figuring out contract changes in long, chaotic, nerve-racking email threads.
        .mail
          header.header
            h4 <em>To:</em> max@stressed.com
            h4 <em>From:</em> jen@third-party.com
            h4 <em>Subject:</em> Important Contract
          article.body
            p Thanks for sending along contract-<em>final-final-v4</em>.docx.
            p I’ve attached some final changes.

      section
        h1 Tame your Microsoft Word  documents version discontrol
        p Our secure and version controlled hub for your contracts make collaborating easy, so you can focus on content. Finally!

      section
        h2 Just carbon copy magic@onefinaldoc.com and reply-to-all to see the magic with your own eyes
        p We auto-upload all files to our version control hub where each contributor changes are kept   separate and can only be merged to the master document with your approval.

      section
        h2 Built from over $1 billion worth of contracts with renamed banks and lawyers

      section
        h2 Start free today!

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script src="assets/script.js"
