html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title One Final Doc
    meta name="description" content="One Final Doc"
    meta name="author" content=""
    meta name="keywords" content="document"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./assets/style.min.css" rel="stylesheet" type='text/css'

  body

    main
      h1 Hello, World!!

    script src="assets/script.js"
