html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title One Final Doc
    meta name="description" content="One Final Doc"
    meta name="author" content=""
    meta name="keywords" content="document"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./assets/style.min.css" rel="stylesheet" type='text/css'

  body

    main

      nav
        a Sign in
        a Start Free

      section
        h2 Contract collaboration shouldn’t be this f*cked
        p Your team wastes thousands of hours figuring out contract changes in long, chaotic, nerve-racking email threads.

      section
        h1 Tame your Microsoft Word  documents version discontrol
        p Our secure and version controlled hub for your contracts make collaborating easy, so you can focus on content. Finally!

      section
        h1 Just carbon copy magic@onefinaldoc.com and reply-to-all to see the magic with your own eyes
        p We auto-upload all files to our version control hub where each contributor changes are kept   separate and can only be merged to the master document with your approval. 
      
      section
        h1 Built from over $1 billion worth of contracts with renamed banks and lawyers
      
      section
        h1 Start free today!





    script src="assets/script.js"
